# Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты
# из байтовового в строковый тип на кириллице.

import subprocess
import platform

import chardet as chardet

sites_for_ping = ['yandex.ru', 'youtube.com']


param = '-n' if platform.system().lower() == 'windows' else '-c'
for site in sites_for_ping:
    args = ['ping', param, '4', site]
    PING = subprocess.Popen(args, stdout=subprocess.PIPE)
    for line in PING.stdout:
        encoding = chardet.detect(line)
        data = line.decode(encoding['encoding']).encode('utf-8')
        print(data.decode('utf-8'))

# Output:
# Обмен пакетами с yandex.ru [5.255.255.88] с 32 байтами данных:
# Ответ от 5.255.255.88: число байт=32 время=13мс TTL=248
# Ответ от 5.255.255.88: число байт=32 время=13мс TTL=248
# Ответ от 5.255.255.88: число байт=32 время=12мс TTL=248
# Ответ от 5.255.255.88: число байт=32 время=13мс TTL=248
#
# Статистика Ping для 5.255.255.88:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
# Приблизительное время приема-передачи в мс:
#     Минимальное = 12мсек, Максимальное = 13 мсек, Среднее = 12 мсек
#
# Обмен пакетами с youtube.com [74.125.205.136] с 32 байтами данных:
# Ответ от 74.125.205.136: число байт=32 время=5мс TTL=108
# Ответ от 74.125.205.136: число байт=32 время=5мс TTL=108
# Ответ от 74.125.205.136: число байт=32 время=5мс TTL=108
# Ответ от 74.125.205.136: число байт=32 время=5мс TTL=108
#
# Статистика Ping для 74.125.205.136:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
# Приблизительное время приема-передачи в мс:
#     Минимальное = 5мсек, Максимальное = 5 мсек, Среднее = 5 мсек
